{
  "name": "@junduck/trading-core-serdes",
  "version": "0.1.0",
  "description": "Zod validation and JSON serdes for trading-core types",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "keywords": [
    "trading",
    "zod",
    "validation",
    "serialization",
    "deserialization",
    "typescript",
    "json",
    "schema"
  ],
  "author": "Jun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/junduck/trading-core-types.git",
    "directory": "typescript"
  },
  "bugs": {
    "url": "https://github.com/junduck/trading-core-types/issues"
  },
  "homepage": "https://github.com/junduck/trading-core-types#readme",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.15",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "zod": "^4.1.13"
  }
}
